# ulearn-console-spring-app

./: pom.xml
src/main/java/com/example/consoleapp/: ConsoleAppApplication.java  FilesService.java
src/main/java/com/example/consoleapp/modules/: Module.java
src/main/java/com/example/consoleapp/modules/AudioModules/: AbstractAudioModule.java  AudioMetadataModule.java  NameFromTagsModule.java  SongDurationModule.java
src/main/java/com/example/consoleapp/modules/DirectoryModules/: AbstractDirectoryModule.java  ListFilesModule.java  SizeFolderFiles.java
src/main/java/com/example/consoleapp/modules/ImageModules/: AbstractImageModule.java  ExifDataModule.java  ImageSizeModule.java  NegativeScaleModule.java
src/main/java/com/example/consoleapp/modules/TextModules/: AbstractTextModule.java  CountRowsModule.java  FrequencyOfSymbols.java  SumOfCharacters.java
src/main/java/com/example/consoleapp/utils/: FileUtils.java
src/test/java/com/example/consoleapp/: ConsoleAppApplicationTests.java
